<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.galaxy</groupId>
    <artifactId>sample</artifactId>
    <version>0.5</version>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>me.galaxy</groupId>-->
<!--            <artifactId>spring-rocketmq-integration</artifactId>-->
<!--            <version>0.5</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>me.galaxy</groupId>
            <artifactId>rocketmq-spring</artifactId>
            <version>0.5</version>
        </dependency>

    </dependencies>

</project>